const text = "1:TV 화면이 제대로 나오지 않는데 어떻게 해?,\n\
2:TV 전원이 안 켜지는데 어떻게 해?,\n\
3:TV 화면이 끊어져서 나오는데 어떻게 해?,\n\
4:사운드 바에서 소리가 안나오는데 어떻게 해?,\n\
5:네트워크 연결이 안되는데 어떻게 해?,\n\
6:TV에서 소리가 안나오는데 어떻게 해?,\n\
7:TV 소리가 이상한데 어떻게 해?,\n\
8:리모컨이 작동하지 않는데 어떻게 해?,\n\
9:소프트웨어 업데이트 하는 법 알려줘,\n\
10:화면이 깜빡거리는데 어떻게 해?,\n\
11:화면이 어두운데 어떻게 해?,\n\
12:화면이 밝지 않은데 어떻게 해?,\n\
13:화면의 색감이 풍부하지 않은데 어떻게 해?,\n\
14:화면 색상이 제대로 보이지 않는데 어떻게 해?,\n\
15:화면이 흑백으로 보이는데 어떻게 해?,\n\
16:TV 전원이 저절로 꺼지는데 어떻게 해?,\n\
17:TV 전원이 안꺼지는데 어떻게 해?,\n\
18:TV 전원이 안켜지는데 어떻게 해?,\n\
19:TV가 계속 켜져 있는데 어떻게 해?,\n\
20:TV가 자동으로 켜지지 않는데 어떻게 해?,\n\
21:채널이 나오지 않는데 어떻게 해?,\n\
22:TV 화질이 안좋은데 어떻게 해?,\n\
23:화면의 영상이 흐리면 어떻게 해?,\n\
24:화면이 왜곡되어 보이면 어떻게 해?,\n\
25:화면 가장자리에 점선이 보이면 어떻게 해?,\n\
26:전체 화면으로 조정하고 싶으면 어떻게 해?,\n\
27:TV 메뉴에서 자막 기능이 동작하지 않는데 어떻게 해?,\n\
28:자막을 끄고 싶은데 어떻게 해?,\n\
29:연결된 외부기기의 HDR 기능이 꺼지는데 어떻게 해?,\n\
30:오디오 기기(음향 기기)와 연결하는 법 알려줘,\n\
31:소리가 안나오는데 어떻게 해?,\n\
32:최대 음량이 잘 안들리는데 어떻게 해?,\n\
33:화면은 잘 나오는데, 소리가 안나오면 어떻게 해?,\n\
34:HDMI(eARC)를 연결했는데 소리가 안나오면 어떻게 해?,\n\
35:스피커에서 잡음이 발생하는데 어떻게 해?,\n\
36:소리가 끊기는데 어떻게 해?,\n\
37:TV를 조작할 때마다 음성으로 안내해주는데 어떻게 해?,\n\
38:TV를 조작할 때마다 화면에 나오는 상황을 음성으로 안내해주는데 어떻게 해?,\n\
39:TV 음향이 사운드바 또는 A/V 리시버를 통해 출력되지 않는데 어떻게 해?,\n\
40:소리가 또렷하게 들리지 않는데 어떻게 해?,\n\
41:외부 기기의 음량 조절이 안되는데 어떻게 해?,\n\
42:TV와 오디오 기기를 동시에 끄고 켜고 싶으면 어떻게 해?,\n\
43:'입력 신호가 없습니다'라는 메시지가 뜨면 어떻게 해?,\n\
44:모든 채널이 수신되지 않으면 어떻게 해?,\n\
45:자막이 안나오면 어떻게 해?,\n\
46:채널/방송이 비활성화되었으면 어떻게 해?,\n\
47:외부 기기를 연결했는데 '지원하지 않는 모드입니다'라는 메시지가 뜨면 어떻게 해?,\n\
48:외부 기기를 연결했는데 소리가 안나오면 어떻게 해?,\n\
49:PC와 화면 공유(스크린 미러링) 연결을 하고 싶은데 어떻게 해?,\n\
50:모바일 기기(휴대폰)과 화면 공유(스크린 미러링) 연결을 하고 싶은데 어떻게 해?,\n\
51:외부 기기를 연결했는데 화면이 안나오면 어떻게 해?,\n\
52:블루투스 스피커와 어떻게 연결해?,\n\
53:PC 화면이 안나오면 어떻게 해?,\n\
54:PC 화면이 깜빡거리면 어떻게 해?,\n\
55:무선 네트워크 연결이 안되면 어떻게 해?,\n\
56:유선 네트워크 연결이 안되면 어떻게 해?,\n\
57:IP를 자동으로 설정하지 못하면 어떻게 해?,\n\
58:공유기에는 연결되었는데 인터넷이 안되면 어떻게 해?,\n\
59:Anynet+ 기능이 뭐야?,\n\
60:Anynet+에서 연결된 기기가 표시되지 않으면 어떻게 해?,\n\
61:Anynet+를 종료하고 싶으면 어떻게 해?,\n\
62:'Anynet+ 연결 설정 중'이라고 나오면 어떻게 해?,\n\
63:'Anynet+ 기기 연결을 해제합니다.'라고 나오면 어떻게 해?,\n\
64:Anynet+ 기기가 재생되지 않는데 어떻게 해?,\n\
65:리모컨으로 TV를 조작할 수 없는데 어떻게 해?,\n\
66:리모컨으로 외부기기를 조작할 수 없는데 어떻게 해?,\n\
67:타임시프트 기능 또는 녹화 기능을 사용할 수 없는데 어떻게 해?,\n\
68:타임시프트 기능을 사용할 때 '포맷하세요'라는 메시지가 나타나면 어떻게 해?,\n\
69:녹화 기능 사용 시 '포맷하세요'라는 메시지가 나타나면 어떻게 해?,\n\
70:TV에서 녹화된 파일이 PC에서 재생되지 않으면 어떻게 해?,\n\
71:앱의 언어를 바꾸려면 어떻게 해?,\n\
72:앱이 작동하지 않으면 어떻게 해?,\n\
73:앱의 화질이 안좋으면 어떻게 해?,\n\
74:스마트 허브 홈 화면이 TV를 켤때마다 계속 나오면 어떻게 해?,\n\
75:파일이 재생 중에 끊기면 어떻게 해?,\n\
76:파일이 재생되지 않으면 어떻게 해?,\n\
77:음성인식이 안되는데 어떻게 해?,\n\
78:마이크가 꺼져있는데 어떻게 해?,\n\
79:빅스비를 안불렀는데 대답하면 어떻게 해?,\n\
80:빅스비가 대답하지 않는데 어떻게 해?,\n\
81:리모컨 음성 버튼이 동작 안하는데 어떻게 해?,\n\
82:음성 인식 동작 시 '작업량이 많아..'라는 메시지가 출력되는데 어떻게 해?,\n\
83:날씨를 알고 싶은데 어떻게 해?,\n\
84:발열이 심한데 어떻게 해?,\n\
85:TV에서 이상한 냄새가 나는데 어떻게 해?,\n\
86:TV가 기울었는데 어떻게 해?,\n\
87:설정된 값이 계속 초기화되는데 어떻게 해?,\n\
88:설정된 값이 TV가 꺼질 때마다 계속 사라지는데 어떻게 해?,\n\
89:내부 배너 광고가 화면에 뜨는데 어떻게 해?,\n\
90:제품에서 뚝뚝 거리는 소리가 나는데 어떻게 해?,\n\
91:TV에서 이상한 소리가 나는데 어떻게 해?,\n\
92:자가 진단 테스트 하는 법 알려줘,\n\
93:자가 진단에서 신호 정보가 선택되지 않는데 어떻게 해?,\n\
94:스마트 허브 초기화를 하고 싶은데 어떻게 해?,\n\
95:화면을 초기화하고 싶은데 어떻게 해?,\n\
96:음향을 초기화하고 싶은데 어떻게 해?,\n\
"
const reject_message = "죄송하지만 저는 Samsung TV e-manual Chatbot이에요. Samsung TV와 관련된 문제가 있다면 언제든지 질문해주세요.";
const greeting_message = "안녕하세요. 저는 Samsung TV e-manual Chatbot이에요. 무엇을 도와드릴까요?";

export {text, reject_message, greeting_message};